===== Date & Hostname =====
Wed Mar  4 15:57:57 UTC 2026
runnervmnelt9

===== Kernel Version =====
Linux runnervmnelt9 6.8.0-1044-azure #50~22.04.1-Ubuntu SMP Wed Dec  3 15:13:22 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

===== OS Release =====
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

===== BTF Available? =====
-r--r--r-- 1 root root 5.8M Mar  4 15:57 /sys/kernel/btf/vmlinux
BTF is available

===== Tracefs Mount =====
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
ERROR: Cannot find tracefs events directory

===== task_struct BTF dump (pahole) =====
struct task_struct {
	struct thread_info         thread_info;          /*     0    24 */
	unsigned int               __state;              /*    24     4 */
	unsigned int               saved_state;          /*    28     4 */
	void *                     stack;                /*    32     8 */
	refcount_t                 usage;                /*    40     4 */
	unsigned int               flags;                /*    44     4 */
	unsigned int               ptrace;               /*    48     4 */
	int                        on_cpu;               /*    52     4 */
	struct __call_single_node  wake_entry;           /*    56    16 */
	/* --- cacheline 1 boundary (64 bytes) was 8 bytes ago --- */
	unsigned int               wakee_flips;          /*    72     4 */

	/* XXX 4 bytes hole, try to pack */

	long unsigned int          wakee_flip_decay_ts;  /*    80     8 */
	struct task_struct *       last_wakee;           /*    88     8 */
	int                        recent_used_cpu;      /*    96     4 */
	int                        wake_cpu;             /*   100     4 */
	int                        on_rq;                /*   104     4 */
	int                        prio;                 /*   108     4 */
	int                        static_prio;          /*   112     4 */
	int                        normal_prio;          /*   116     4 */
	unsigned int               rt_priority;          /*   120     4 */

	/* XXX 4 bytes hole, try to pack */

	/* --- cacheline 2 boundary (128 bytes) --- */
	struct sched_entity        se;                   /*   128   256 */
	/* --- cacheline 6 boundary (384 bytes) --- */
	struct sched_rt_entity     rt;                   /*   384    48 */
	struct sched_dl_entity     dl;                   /*   432   248 */
	/* --- cacheline 10 boundary (640 bytes) was 40 bytes ago --- */
	struct sched_dl_entity *   dl_server;            /*   680     8 */
	const struct sched_class  * sched_class;         /*   688     8 */
	struct rb_node             core_node;            /*   696    24 */
	/* --- cacheline 11 boundary (704 bytes) was 16 bytes ago --- */
	long unsigned int          core_cookie;          /*   720     8 */
	unsigned int               core_occupation;      /*   728     4 */

	/* XXX 4 bytes hole, try to pack */

	struct task_group *        sched_task_group;     /*   736     8 */
	struct uclamp_se           uclamp_req[2];        /*   744     8 */
	struct uclamp_se           uclamp[2];            /*   752     8 */

	/* XXX 8 bytes hole, try to pack */

	/* --- cacheline 12 boundary (768 bytes) --- */
	struct sched_statistics    stats __attribute__((__aligned__(64))); /*   768   256 */

	/* XXX last struct has 24 bytes of padding */

	/* --- cacheline 16 boundary (1024 bytes) --- */
	struct hlist_head          preempt_notifiers;    /*  1024     8 */
	unsigned int               btrace_seq;           /*  1032     4 */
	unsigned int               policy;               /*  1036     4 */
	int                        nr_cpus_allowed;      /*  1040     4 */

	/* XXX 4 bytes hole, try to pack */

	const cpumask_t  *         cpus_ptr;             /*  1048     8 */
	cpumask_t *                user_cpus_ptr;        /*  1056     8 */
	cpumask_t                  cpus_mask;            /*  1064  1024 */
	/* --- cacheline 32 boundary (2048 bytes) was 40 bytes ago --- */
	void *                     migration_pending;    /*  2088     8 */
	short unsigned int         migration_disabled;   /*  2096     2 */
	short unsigned int         migration_flags;      /*  2098     2 */
	int                        trc_reader_nesting;   /*  2100     4 */
	int                        trc_ipi_to_cpu;       /*  2104     4 */
	union rcu_special          trc_reader_special;   /*  2108     4 */
	/* --- cacheline 33 boundary (2112 bytes) --- */
	struct list_head           trc_holdout_list;     /*  2112    16 */
	struct list_head           trc_blkd_node;        /*  2128    16 */
	int                        trc_blkd_cpu;         /*  2144     4 */

	/* XXX 4 bytes hole, try to pack */

	struct sched_info          sched_info;           /*  2152    32 */
	/* --- cacheline 34 boundary (2176 bytes) was 8 bytes ago --- */
	struct list_head           tasks;                /*  2184    16 */
	struct plist_node          pushable_tasks;       /*  2200    40 */
	/* --- cacheline 35 boundary (2240 bytes) --- */
	struct rb_node             pushable_dl_tasks;    /*  2240    24 */
	struct mm_struct *         mm;                   /*  2264     8 */
	struct mm_struct *         active_mm;            /*  2272     8 */
	struct address_space *     faults_disabled_mapping; /*  2280     8 */
	int                        exit_state;           /*  2288     4 */
	int                        exit_code;            /*  2292     4 */
	int                        exit_signal;          /*  2296     4 */
	int                        pdeath_signal;        /*  2300     4 */
	/* --- cacheline 36 boundary (2304 bytes) --- */
	long unsigned int          jobctl;               /*  2304     8 */
	unsigned int               personality;          /*  2312     4 */
	unsigned int               sched_reset_on_fork:1; /*  2316: 0  4 */
	unsigned int               sched_contributes_to_load:1; /*  2316: 1  4 */
	unsigned int               sched_migrated:1;     /*  2316: 2  4 */
	unsigned int               sched_task_hot:1;     /*  2316: 3  4 */

	/* XXX 28 bits hole, try to pack */

	/* Force alignment to the next boundary: */
	unsigned int               :0;

	unsigned int               sched_remote_wakeup:1; /*  2320: 0  4 */
	unsigned int               sched_rt_mutex:1;     /*  2320: 1  4 */
	unsigned int               in_execve:1;          /*  2320: 2  4 */
	unsigned int               in_iowait:1;          /*  2320: 3  4 */
	unsigned int               restore_sigmask:1;    /*  2320: 4  4 */
	unsigned int               in_user_fault:1;      /*  2320: 5  4 */
	unsigned int               in_lru_fault:1;       /*  2320: 6  4 */
	unsigned int               no_cgroup_migration:1; /*  2320: 7  4 */
	unsigned int               frozen:1;             /*  2320: 8  4 */
	unsigned int               use_memdelay:1;       /*  2320: 9  4 */
	unsigned int               in_memstall:1;        /*  2320:10  4 */
	unsigned int               in_eventfd:1;         /*  2320:11  4 */
	unsigned int               pasid_activated:1;    /*  2320:12  4 */
	unsigned int               reported_split_lock:1; /*  2320:13  4 */
	unsigned int               in_thrashing:1;       /*  2320:14  4 */

	/* XXX 17 bits hole, try to pack */
	/* XXX 4 bytes hole, try to pack */

	long unsigned int          atomic_flags;         /*  2328     8 */
	struct restart_block       restart_block;        /*  2336    56 */
	/* --- cacheline 37 boundary (2368 bytes) was 24 bytes ago --- */
	pid_t                      pid;                  /*  2392     4 */
	pid_t                      tgid;                 /*  2396     4 */
	long unsigned int          stack_canary;         /*  2400     8 */
	struct task_struct *       real_parent;          /*  2408     8 */
	struct task_struct *       parent;               /*  2416     8 */
	struct list_head           children;             /*  2424    16 */
	/* --- cacheline 38 boundary (2432 bytes) was 8 bytes ago --- */
	struct list_head           sibling;              /*  2440    16 */
	struct task_struct *       group_leader;         /*  2456     8 */
	struct list_head           ptraced;              /*  2464    16 */
	struct list_head           ptrace_entry;         /*  2480    16 */
	/* --- cacheline 39 boundary (2496 bytes) --- */
	struct pid *               thread_pid;           /*  2496     8 */
	struct hlist_node          pid_links[4];         /*  2504    64 */
	/* --- cacheline 40 boundary (2560 bytes) was 8 bytes ago --- */
	struct list_head           thread_node;          /*  2568    16 */
	struct completion *        vfork_done;           /*  2584     8 */
	int *                      set_child_tid;        /*  2592     8 */
	int *                      clear_child_tid;      /*  2600     8 */
	void *                     worker_private;       /*  2608     8 */
	u64                        utime;                /*  2616     8 */
	/* --- cacheline 41 boundary (2624 bytes) --- */
	u64                        stime;                /*  2624     8 */
	u64                        gtime;                /*  2632     8 */
	struct prev_cputime        prev_cputime;         /*  2640    24 */

	/* XXX last struct has 4 bytes of padding */

	struct vtime               vtime;                /*  2664    48 */
	/* --- cacheline 42 boundary (2688 bytes) was 24 bytes ago --- */
	atomic_t                   tick_dep_mask;        /*  2712     4 */

	/* XXX 4 bytes hole, try to pack */

	long unsigned int          nvcsw;                /*  2720     8 */
	long unsigned int          nivcsw;               /*  2728     8 */
	u64                        start_time;           /*  2736     8 */
	u64                        start_boottime;       /*  2744     8 */
	/* --- cacheline 43 boundary (2752 bytes) --- */
	long unsigned int          min_flt;              /*  2752     8 */
	long unsigned int          maj_flt;              /*  2760     8 */
	struct posix_cputimers     posix_cputimers;      /*  2768    80 */
	/* --- cacheline 44 boundary (2816 bytes) was 32 bytes ago --- */
	struct posix_cputimers_work posix_cputimers_work; /*  2848    56 */

	/* XXX last struct has 4 bytes of padding */

	/* --- cacheline 45 boundary (2880 bytes) was 24 bytes ago --- */
	const struct cred  *       ptracer_cred;         /*  2904     8 */
	const struct cred  *       real_cred;            /*  2912     8 */
	const struct cred  *       cred;                 /*  2920     8 */
	struct key *               cached_requested_key; /*  2928     8 */
	char                       comm[16];             /*  2936    16 */
	/* --- cacheline 46 boundary (2944 bytes) was 8 bytes ago --- */
	struct nameidata *         nameidata;            /*  2952     8 */
	struct sysv_sem            sysvsem;              /*  2960     8 */
	struct sysv_shm            sysvshm;              /*  2968    16 */
	long unsigned int          last_switch_count;    /*  2984     8 */
	long unsigned int          last_switch_time;     /*  2992     8 */
	struct fs_struct *         fs;                   /*  3000     8 */
	/* --- cacheline 47 boundary (3008 bytes) --- */
	struct files_struct *      files;                /*  3008     8 */
	struct io_uring_task *     io_uring;             /*  3016     8 */
	struct nsproxy *           nsproxy;              /*  3024     8 */
	struct signal_struct *     signal;               /*  3032     8 */
	struct sighand_struct *    sighand;              /*  3040     8 */
	sigset_t                   blocked;              /*  3048     8 */
	sigset_t                   real_blocked;         /*  3056     8 */
	sigset_t                   saved_sigmask;        /*  3064     8 */
	/* --- cacheline 48 boundary (3072 bytes) --- */
	struct sigpending          pending;              /*  3072    24 */
	long unsigned int          sas_ss_sp;            /*  3096     8 */
	size_t                     sas_ss_size;          /*  3104     8 */
	unsigned int               sas_ss_flags;         /*  3112     4 */
...

-- Specific fields --
	unsigned int               __state;              /*    24     4 */
	int                        exit_code;            /*  2292     4 */
	pid_t                      pid;                  /*  2392     4 */
	pid_t                      tgid;                 /*  2396     4 */
	struct task_struct *       real_parent;          /*  2408     8 */
	struct pid *               thread_pid;           /*  2496     8 */
	struct hlist_node          pid_links[4];         /*  2504    64 */

===== /proc/version =====
Linux version 6.8.0-1044-azure (buildd@lcy02-amd64-061) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #50~22.04.1-Ubuntu SMP Wed Dec  3 15:13:22 UTC 2025

===== Available BPF helpers =====
eBPF program_type socket_filter is available
eBPF program_type kprobe is available
eBPF program_type sched_cls is available
eBPF program_type sched_act is available
eBPF program_type tracepoint is available
eBPF program_type xdp is available
eBPF program_type perf_event is available
eBPF program_type cgroup_skb is available
eBPF program_type cgroup_sock is available
eBPF program_type lwt_in is available
eBPF program_type lwt_out is available
eBPF program_type lwt_xmit is available
eBPF program_type sock_ops is available
eBPF program_type sk_skb is available
eBPF program_type cgroup_device is available
eBPF program_type sk_msg is available
eBPF program_type raw_tracepoint is available
eBPF program_type cgroup_sock_addr is available
eBPF program_type lwt_seg6local is available
eBPF program_type lirc_mode2 is NOT available
eBPF program_type sk_reuseport is available
eBPF program_type flow_dissector is available
eBPF program_type cgroup_sysctl is available
eBPF program_type raw_tracepoint_writable is available
eBPF program_type cgroup_sockopt is available
eBPF program_type tracing is available
eBPF program_type struct_ops is available
eBPF program_type ext is available
eBPF program_type lsm is available
eBPF program_type sk_lookup is available
...

===== CAP_BPF check =====
CAP_BPF available

===== Done =====
